VITE_RPC_URI_10=https://lb.drpc.org/ogrpc?network=optimism&dkey=Avibgvi26EjPsw76UtdwmsT88J3EHBsR77m9svbGyHm5
VITE_RPC_URI_8453=https://lb.drpc.org/ogrpc?network=base&dkey=Avibgvi26EjPsw76UtdwmsT88J3EHBsR77m9svbGyHm5
VITE_RPC_URI_34443=https://lb.drpc.org/ogrpc?network=mode&dkey=Avibgvi26EjPsw76UtdwmsT88J3EHBsR77m9svbGyHm5
VITE_RPC_URI_1135=https://lb.drpc.org/ogrpc?network=lisk&dkey=Avibgvi26EjPsw76UtdwmsT88J3EHBsR77m9svbGyHm5
VITE_RPC_URI_252=https://lb.drpc.org/ogrpc?network=fraxtal&dkey=Avibgvi26EjPsw76UtdwmsT88J3EHBsR77m9svbGyHm5
VITE_RPC_URI_1750=https://lb.drpc.org/ogrpc?network=metall2&dkey=Avibgvi26EjPsw76UtdwmsT88J3EHBsR77m9svbGyHm5
VITE_RPC_URI_57073=https://lb.drpc.org/ogrpc?network=ink&dkey=Avibgvi26EjPsw76UtdwmsT88J3EHBsR77m9svbGyHm5
VITE_RPC_URI_1868=https://soneium.rpc.scs.startale.com/?apikey=yBNjJytfhAhqZdddM1dnap1ROAdbbAXt
VITE_RPC_URI_5330=https://superseed-mainnet.g.alchemy.com/v2/Dy8EZYMVjV7lil7ulU0TGT9030ckciEM
VITE_RPC_URI_1923=https://lb.drpc.org/ogrpc?network=swell&dkey=Avibgvi26EjPsw76UtdwmsT88J3EHBsR77m9svbGyHm5
VITE_RPC_URI_130=https://lb.drpc.org/ogrpc?network=unichain&dkey=Avibgvi26EjPsw76UtdwmsT88J3EHBsR77m9svbGyHm5
VITE_RPC_URI_42220=https://celo-mainnet.g.alchemy.com/v2/o8G5U2UKFvW6aGp5ED6mXUtdIbMh52Co
